<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: royalblue;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 800px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
  </div>
</nav>
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p><a href="https://firebasestorage.googleapis.com/v0/b/vendinghealth-alpha.appspot.com/o/VendingHealthApp.zip?alt=media&token=26aacc81-9dd2-4518-966d-b28591e28519">Download the app</a></p>
        <hr>
        <p><b>(Windows version)</b></p>
      </div>
      <div class="well">
        <button type="button" class="btn btn-link" (click)="goToSignup()">Sign Up!</button>
        <hr>
        <p><b>(Sign up to be able to use the app)</b></p>
      </div>
    </div>
    <div class="col-sm-8">
      <br>
      <h1 style="color: cornflowerblue" class="text-center">Welcome to VendingHealth!</h1>
      <br>
      <hr>
      <br>
      <br>
      <h3 class="text-center">Get the app and start living healthier!</h3>
      <br>
      <br>
      <br>
      <h4 class="text-left">Here you can find the app that accompanies your vending machine.</h4>
      <br>
      <br>
      <h5 class="text-left">You can also login with the credentials provided with the vending machine and choose which snacks you want to add in the vending machine,
        restock the vending machine and choose the amount of credits you want the snack to have</h5>
      <br>
      <br>
      <hr>
      <br>
      <br>
      <br>
      <app-login></app-login>
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>


</body>
</html>
